{
  "schemaVersion": 1,
  "variant": "public",
  "privacy": "plain-paths",
  "engineVersion": "v5",
  "scoredFrom": "08deb558baeb87fc24316d5b3e085491c14f31c3",
  "repo": {
    "name": "NEHAJAKATE/Synapse-corp-ai",
    "commit": "08deb558baeb87fc24316d5b3e085491c14f31c3"
  },
  "counts": {
    "files": 48,
    "edges": 36,
    "clusters": 3,
    "masters": 3
  },
  "graphFingerprint": "4e4941819977a67a",
  "fileHashes": {
    "structure.ndjson": "4e4941819977a67affc0440b022d9399218ee38d98ab8399ba77bcc8ce5583aa",
    "AGENTS.block.md": "085af5ea78ce4d61f74a7d7a1380a974a05060abf3619de70856dfbae0e37647"
  },
  "benchmark": {
    "standard": "context-trust-level",
    "url": "https://contextbenchmark.com",
    "note": "CTL is measured, never hardcoded; see the published run."
  },
  "ownership": {
    "owner": "repo",
    "license": "inherits-repo",
    "generator": "spiderbrain"
  },
  "attribution": null
}
