{
  "schemaVersion": 1,
  "variant": "public",
  "privacy": "plain-paths",
  "engineVersion": "v5",
  "scoredFrom": null,
  "repo": {
    "name": "NEHAJAKATE/Synapse-corp-ai",
    "commit": null
  },
  "counts": {
    "files": 42,
    "edges": 36,
    "clusters": 3,
    "masters": 3
  },
  "graphFingerprint": "fefd723f148f2cc0",
  "fileHashes": {
    "structure.ndjson": "fefd723f148f2cc098bdefdb0924198bb4972a0acff4f2d6c71766ac7c3dc2ba",
    "AGENTS.block.md": "79d725dc1d6ab34134679c93b0cc2bf3fbf07ed890ccd693246bb185c51f9e4d"
  },
  "benchmark": {
    "standard": "context-trust-level",
    "url": "https://contextbenchmark.com",
    "note": "CTL is measured, never hardcoded; see the published run."
  },
  "ownership": {
    "owner": "repo",
    "license": "inherits-repo",
    "generator": "spiderbrain"
  },
  "attribution": null
}
